PORT=5000
MONGO_URI=mongodb+srv://ceomindai_db_user:2025@cluster0.8ujstjk.mongodb.net/ads?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=super_long_refresh_secret_key_123
CLIENT_URL=https://ads-1-lnqy.onrender.com
ADMIN_SECRET=adminpassword
EMAIL_USER=ceomindai@gmail.com
EMAIL_PASS=your_app_password

AD_CLIENT=ca-pub-4953643036550710
SLOT_TOP=9070318571
SLOT_MID=1043546941
SLOT_BOTTOM=9816316238
SLOT_SIDEBAR=1043546941